# This is a minimal env to get the bot running, for other env values please refer to README
# Your Discord Bot token
DISCORD_TOKEN='TODO'

# Your Discord Application ID
APPLICATION_ID='TODO'

# Point to prod BE
API_SERVER_HOST="http://localhost:8200"
PT_API_SERVER_HOST="https://backend.pod.so"

# KAFKA
KAFKA_BROKERS="localhost:9092"
KAFKA_TOPIC="mochiDiscord.dev"

# Twitter creds (optional)
TWITTER_TOKEN=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_TOKEN_SECRET=""

# Opensea API Key (optional)
OPENSEA_API_KEY=""

# channel for proposal internal usage
PROPOSAL_INTERNAL_CHANNEL_ID = "12345678"