# This is a minimal env to get the bot running, for other env values please refer to README
# Your Discord Bot token
DISCORD_TOKEN='TODO'

# Your Discord Application ID
APPLICATION_ID='TODO'

# Point to prod BE
API_SERVER_HOST='https://api.mochi.pod.town'
PT_API_SERVER_HOST='https://backend.pod.so'
MOCHI_PAY_API_SERVER_HOST='https://api.mochi-pay.console.so'
MOCHI_PROFILE_API_SERVER_HOST="https://api.mochi-profile.console.so"

# KAFKA (optional)
KAFKA_BROKERS="localhost:9092"
KAFKA_TOPIC="mochiDiscord.dev"

# channel for proposal internal usage (optional)
PROPOSAL_INTERNAL_CHANNEL_ID = "12345678"
KRYSTAL_ACCESS_TOKEN = ""
