NODE_ENV='development'

# Your Discord Bot token
DISCORD_TOKEN='...'

# Your Discord Application ID
APPLICATION_ID='...'

# A log channel id in your dev server
LOG_CHANNEL_ID='...'

WEBSITE_ENDPOINT=''

# Your server id - Needed to be added to the BE database for Mochi to recognize your dev server
MOCHI_GUILD_ID='...'

# FIRESTORE_KEY='...'
TWITTER_TOKEN='...'

# Point to prod BE
API_SERVER_HOST="https://develop-api.mochi.pod.town"
PT_API_SERVER_HOST="https://backend.pod.so"

# Whitelisted Tripod Channel ID - E.g. the server you use to test the bot on your dev server
GAME_TRIPOD_TEST_CHANNEL_ID='...'
GAME_TRIPOD_CHANNEL_IDS='...'
